$font-stack: 'Open Sans', sans-serif
$primary-color: #0F4C81
$secondary-color: #f3f4f6

footer
  background: $primary-color


copyright-title
  color: $secondary-color


copyright-text
  color: $secondary-color